<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing Epipy and EPISOL &#8212; Epipy Documentation 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="episol package" href="episol.html" />
    <link rel="prev" title="Background for Integral Equation Theory and 3DRISM" href="background.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installing-epipy-and-episol">
<h1>Installing Epipy and EPISOL<a class="headerlink" href="#installing-epipy-and-episol" title="Link to this heading">¶</a></h1>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>You must have the EPISOL kernel downloaded and installednIn the future this will be included with pip, however currently you must do a 2-step installation</p>
</div>
<p>For installation with PIP run</p>
<p>code:<cite>pip install episol</cite></p>
<p>epipy is contained within the episol module</p>
<p>code:<cite>from episol import epipy</cite></p>
<section id="kernel-episol-install-instructions">
<h2>Kernel (EPISOL) install instructions<a class="headerlink" href="#kernel-episol-install-instructions" title="Link to this heading">¶</a></h2>
<p>Navigate to your directory of choice and create a folder to do installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $HOME/
mkdir episol
cd episol
</pre></div>
</div>
<p>Download and extract Fourier transform libraries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">EPISOLrelease</span><span class="o">/</span><span class="n">EPISOL</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">refs</span><span class="o">/</span><span class="n">heads</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">fftw</span><span class="o">/</span><span class="n">fftw</span><span class="o">-</span><span class="mf">3.3.8</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xzf</span> <span class="n">fftw</span><span class="o">-</span><span class="mf">3.3.8</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">fftw</span><span class="o">-</span><span class="mf">3.3.8</span><span class="o">/</span>
</pre></div>
</div>
<p>Configure and make libraries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./configure --prefix=$HOME/episol/fftw-3.3.8
make
make install
</pre></div>
</div>
<p>return to your build directory and download and extract the episol kernel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">EPISOLrelease</span><span class="o">/</span><span class="n">EPISOL</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">refs</span><span class="o">/</span><span class="n">heads</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">release</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">xzf</span> <span class="n">release</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">release</span><span class="o">/</span>
</pre></div>
</div>
<p>Configure using the path of your installed FFTW libraries and install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./configure --with-fftw=$HOME/episol/fftw-3.3.8
make
make install
</pre></div>
</div>
<p>:)</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/out_4.png" alt="Logo of Epipy Documentation"/>
            </a></p>
<h1 class="logo"><a href="index.html">Epipy Documentation</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background for Integral Equation Theory and 3DRISM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Epipy and EPISOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="episol.html">episol package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Jupyter Notebook Tutorial Gallery</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="background.html" title="previous chapter">Background for Integral Equation Theory and 3DRISM</a></li>
      <li>Next: <a href="episol.html" title="next chapter">episol package</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, pswanson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>